org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, UnityServicesProjectConfiguration.json
android.bundle.enableUncompressedNativeLibs=false
android.useAndroidX=true
android.enableJetifier=true
